Proceso Account
	- Escribir 'Input your name'
	- Leer nombre
	- Escribir 'Input your last name'
	- Leer last_name
	- Escribir 'Input your email'
	- Leer email
	- Escribir 'Input your username'
	- Leer username
	- Escribir 'Does your username have spaces? (Y/N)'
	- Leer spaces
	- Mientras spaces='Y' Hacer
		- Escribir 'The username cant contain spaces'
		- Escribir "Input your username"
		- Leer username
		- Escribir 'Does your username have spaces (Y/N)'
		- Leer spaces
	- FinMientras
	- Escribir 'Is your username longer than 4 characters (Y/N)'
	- Leer length
	- Mientras length='N' Hacer
		- Escribir 'Your username must be longer than 4 characters'
		- Escribir "Input your username"
		- Leer username
		- Escribir 'Is your username longer than 4 characters (Y/N)'
		- Leer length
	- FinMientras
	- Escribir 'Input your password'
	- Leer password
	- Escribir 'Is your password longer than 4 characters (Y/N)'
	- Leer longi
	- Mientras longi='N' Hacer
		- Escribir 'Your password must be longer than 4 characters'
		- Escribir "Input your password"
		- Leer password
		- Escribir 'Is your password longer than 4 characters'
		- Leer longi
	- FinMientras
	- Escribir 'Does your password have spaces (Y/N)'
	- Leer espacios
	- Mientras espacios='Y' Hacer
		- Escribir 'Your password cant contain spaces'
		- Escribir "Input your password"
		- Leer password
		- Escribir 'Does your password have spaces (Y/N)'
		- Leer espacios
	- FinMientras
	- Escribir 'Please confirm your password'
	- Leer confirm
	- Mientras confirm <> password Hacer
		- Escribir 'Your passwords do not match'
		- Escribir 'Please confirm your password'
		- Leer confirm
	- FinMientras
	- Escribir 'Thankyou for creating an account with us'
FinProceso

